cff-version: 1.2.0
title: "ars-research-harness"
message: "If you use this workflow harness or the NHANES teaching example, please cite this repository and the original NHANES public-use data source."
type: software
authors:
  - name: "Anita"
repository-code: "https://github.com/<your-org>/ars-research-harness"
license: MIT
date-released: "2026-06-10"
keywords:
  - academic writing
  - research workflow
  - NHANES
  - reproducible research
  - checkpoint-first
  - AI workflow harness
references:
  - type: data
    title: "National Health and Nutrition Examination Survey 2017-2018"
    publisher: "Centers for Disease Control and Prevention, National Center for Health Statistics"
    url: "https://wwwn.cdc.gov/nchs/nhanes/"
